.details {
  padding: 25px 32px;
  width: 340px;
  height: 292px;

  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25);

  &--return-to {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21px;
    margin: 10px 0;
  }

  &--return-date {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21px;
    margin: 10px 0;
  }

  &--credit {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21px;
    margin: 10px 0;
  }

  &--percent {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21px;
    margin: 10px 0;
  }

  &--divider {
    margin: 2rem 0;
    width: calc(98%) !important;
    border: 1px dashed #915FFF;
  }

  &--total-amount {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 21px;
    margin: 10px 0;
  }

  &--promo-code {
    margin-top: 34px;
    border: 1px solid #915FFF;
    height: 40px;
    line-height: 40px;
  }

  &--description {
    margin-top: 34px;
    font-size: 14px;
    line-height: 16px;
    text-align: initial;
    color: #915FFF;
  }

  input::placeholder {
    text-transform: uppercase;
    color: #915FFF;
  }

  @media (max-width: 1280px) {
    width: 564px;
  }
}


.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {

}

.flip-card-back {
  transform: rotateY(180deg);
}
